<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=ztT_GTf15fe-sbmtLzN1xHGL2cXo0C6O4sgSjLp0Kcvezk0ymPoqL9B3bprmIGQXINV4Cqd7HgQC8b5zud7pmw");
      .lst-kix_svjgr6lylea-0 > li:before {
        content: "-  ";
      }
      ol.lst-kix_q09n34xc8c77-2 {
        list-style-type: none;
      }
      .lst-kix_svjgr6lylea-1 > li:before {
        content: "-  ";
      }
      ol.lst-kix_q09n34xc8c77-3 {
        list-style-type: none;
      }
      ol.lst-kix_q09n34xc8c77-0 {
        list-style-type: none;
      }
      ol.lst-kix_q09n34xc8c77-1 {
        list-style-type: none;
      }
      ol.lst-kix_q09n34xc8c77-6 {
        list-style-type: none;
      }
      .lst-kix_svjgr6lylea-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_15nf45r7ro12-0 {
        list-style-type: none;
      }
      ol.lst-kix_q09n34xc8c77-7 {
        list-style-type: none;
      }
      ol.lst-kix_q09n34xc8c77-4 {
        list-style-type: none;
      }
      .lst-kix_svjgr6lylea-2 > li:before {
        content: "-  ";
      }
      .lst-kix_svjgr6lylea-4 > li:before {
        content: "-  ";
      }
      ol.lst-kix_q09n34xc8c77-5 {
        list-style-type: none;
      }
      ol.lst-kix_q09n34xc8c77-8 {
        list-style-type: none;
      }
      .lst-kix_svjgr6lylea-7 > li:before {
        content: "-  ";
      }
      .lst-kix_q09n34xc8c77-4 > li {
        counter-increment: lst-ctn-kix_q09n34xc8c77-4;
      }
      .lst-kix_svjgr6lylea-6 > li:before {
        content: "-  ";
      }
      .lst-kix_svjgr6lylea-8 > li:before {
        content: "-  ";
      }
      .lst-kix_svjgr6lylea-5 > li:before {
        content: "-  ";
      }
      .lst-kix_ymsn8mucy6q4-8 > li {
        counter-increment: lst-ctn-kix_ymsn8mucy6q4-8;
      }
      ol.lst-kix_q09n34xc8c77-3.start {
        counter-reset: lst-ctn-kix_q09n34xc8c77-3 0;
      }
      ul.lst-kix_15nf45r7ro12-7 {
        list-style-type: none;
      }
      ul.lst-kix_15nf45r7ro12-8 {
        list-style-type: none;
      }
      ul.lst-kix_15nf45r7ro12-5 {
        list-style-type: none;
      }
      ul.lst-kix_15nf45r7ro12-6 {
        list-style-type: none;
      }
      ul.lst-kix_15nf45r7ro12-3 {
        list-style-type: none;
      }
      ul.lst-kix_15nf45r7ro12-4 {
        list-style-type: none;
      }
      ul.lst-kix_15nf45r7ro12-1 {
        list-style-type: none;
      }
      ul.lst-kix_15nf45r7ro12-2 {
        list-style-type: none;
      }
      .lst-kix_ymsn8mucy6q4-6 > li {
        counter-increment: lst-ctn-kix_ymsn8mucy6q4-6;
      }
      .lst-kix_ymsn8mucy6q4-4 > li {
        counter-increment: lst-ctn-kix_ymsn8mucy6q4-4;
      }
      ul.lst-kix_ufhjg81cd1r0-2 {
        list-style-type: none;
      }
      ul.lst-kix_ufhjg81cd1r0-3 {
        list-style-type: none;
      }
      ul.lst-kix_ufhjg81cd1r0-0 {
        list-style-type: none;
      }
      ul.lst-kix_ufhjg81cd1r0-1 {
        list-style-type: none;
      }
      ul.lst-kix_ufhjg81cd1r0-6 {
        list-style-type: none;
      }
      ul.lst-kix_ufhjg81cd1r0-7 {
        list-style-type: none;
      }
      ul.lst-kix_ufhjg81cd1r0-4 {
        list-style-type: none;
      }
      ul.lst-kix_ufhjg81cd1r0-5 {
        list-style-type: none;
      }
      .lst-kix_q09n34xc8c77-6 > li {
        counter-increment: lst-ctn-kix_q09n34xc8c77-6;
      }
      ul.lst-kix_ufhjg81cd1r0-8 {
        list-style-type: none;
      }
      .lst-kix_q09n34xc8c77-0 > li {
        counter-increment: lst-ctn-kix_q09n34xc8c77-0;
      }
      .lst-kix_15nf45r7ro12-2 > li:before {
        content: "-  ";
      }
      .lst-kix_15nf45r7ro12-4 > li:before {
        content: "-  ";
      }
      .lst-kix_mretmupuwu5o-1 > li:before {
        content: "-  ";
      }
      .lst-kix_q09n34xc8c77-8 > li:before {
        content: "" counter(lst-ctn-kix_q09n34xc8c77-8, lower-roman) ". ";
      }
      .lst-kix_q09n34xc8c77-3 > li:before {
        content: "" counter(lst-ctn-kix_q09n34xc8c77-3, decimal) ". ";
      }
      .lst-kix_15nf45r7ro12-6 > li:before {
        content: "-  ";
      }
      .lst-kix_q09n34xc8c77-1 > li:before {
        content: "" counter(lst-ctn-kix_q09n34xc8c77-1, lower-latin) ". ";
      }
      .lst-kix_ufhjg81cd1r0-6 > li:before {
        content: "-  ";
      }
      .lst-kix_x18sefmqudm-0 > li:before {
        content: "-  ";
      }
      ol.lst-kix_ymsn8mucy6q4-8.start {
        counter-reset: lst-ctn-kix_ymsn8mucy6q4-8 0;
      }
      .lst-kix_ufhjg81cd1r0-4 > li:before {
        content: "-  ";
      }
      .lst-kix_ufhjg81cd1r0-8 > li:before {
        content: "-  ";
      }
      .lst-kix_mretmupuwu5o-5 > li:before {
        content: "-  ";
      }
      .lst-kix_mretmupuwu5o-3 > li:before {
        content: "-  ";
      }
      .lst-kix_15nf45r7ro12-0 > li:before {
        content: "-  ";
      }
      ol.lst-kix_ymsn8mucy6q4-0.start {
        counter-reset: lst-ctn-kix_ymsn8mucy6q4-0 0;
      }
      .lst-kix_wfa9zxs0x47g-2 > li:before {
        content: "-  ";
      }
      .lst-kix_s4wj7x5xiawf-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_wfa9zxs0x47g-0 {
        list-style-type: none;
      }
      ul.lst-kix_wfa9zxs0x47g-1 {
        list-style-type: none;
      }
      .lst-kix_x18sefmqudm-8 > li:before {
        content: "-  ";
      }
      ol.lst-kix_q09n34xc8c77-1.start {
        counter-reset: lst-ctn-kix_q09n34xc8c77-1 0;
      }
      ul.lst-kix_wfa9zxs0x47g-2 {
        list-style-type: none;
      }
      .lst-kix_s4wj7x5xiawf-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_s4wj7x5xiawf-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_wfa9zxs0x47g-0 > li:before {
        content: "-  ";
      }
      .lst-kix_s4wj7x5xiawf-6 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_q09n34xc8c77-4.start {
        counter-reset: lst-ctn-kix_q09n34xc8c77-4 0;
      }
      .lst-kix_x18sefmqudm-2 > li:before {
        content: "-  ";
      }
      .lst-kix_ymsn8mucy6q4-0 > li {
        counter-increment: lst-ctn-kix_ymsn8mucy6q4-0;
      }
      ul.lst-kix_wfa9zxs0x47g-7 {
        list-style-type: none;
      }
      ul.lst-kix_wfa9zxs0x47g-8 {
        list-style-type: none;
      }
      .lst-kix_x18sefmqudm-4 > li:before {
        content: "-  ";
      }
      .lst-kix_x18sefmqudm-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_wfa9zxs0x47g-3 {
        list-style-type: none;
      }
      ul.lst-kix_wfa9zxs0x47g-4 {
        list-style-type: none;
      }
      ul.lst-kix_wfa9zxs0x47g-5 {
        list-style-type: none;
      }
      ul.lst-kix_wfa9zxs0x47g-6 {
        list-style-type: none;
      }
      .lst-kix_ymsn8mucy6q4-5 > li {
        counter-increment: lst-ctn-kix_ymsn8mucy6q4-5;
      }
      .lst-kix_s4wj7x5xiawf-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ufhjg81cd1r0-0 > li:before {
        content: "-  ";
      }
      .lst-kix_wfa9zxs0x47g-4 > li:before {
        content: "-  ";
      }
      .lst-kix_ufhjg81cd1r0-2 > li:before {
        content: "-  ";
      }
      .lst-kix_wfa9zxs0x47g-6 > li:before {
        content: "-  ";
      }
      .lst-kix_mretmupuwu5o-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ozpcvcvo3e3t-0 {
        list-style-type: none;
      }
      ul.lst-kix_ozpcvcvo3e3t-1 {
        list-style-type: none;
      }
      .lst-kix_wfa9zxs0x47g-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ozpcvcvo3e3t-6 {
        list-style-type: none;
      }
      ul.lst-kix_ozpcvcvo3e3t-7 {
        list-style-type: none;
      }
      .lst-kix_15nf45r7ro12-8 > li:before {
        content: "-  ";
      }
      ol.lst-kix_q09n34xc8c77-2.start {
        counter-reset: lst-ctn-kix_q09n34xc8c77-2 0;
      }
      ul.lst-kix_ozpcvcvo3e3t-8 {
        list-style-type: none;
      }
      ul.lst-kix_ozpcvcvo3e3t-2 {
        list-style-type: none;
      }
      ul.lst-kix_ozpcvcvo3e3t-3 {
        list-style-type: none;
      }
      ul.lst-kix_ozpcvcvo3e3t-4 {
        list-style-type: none;
      }
      ul.lst-kix_ozpcvcvo3e3t-5 {
        list-style-type: none;
      }
      .lst-kix_q09n34xc8c77-5 > li {
        counter-increment: lst-ctn-kix_q09n34xc8c77-5;
      }
      ol.lst-kix_ymsn8mucy6q4-1.start {
        counter-reset: lst-ctn-kix_ymsn8mucy6q4-1 0;
      }
      .lst-kix_ozpcvcvo3e3t-0 > li:before {
        content: "-  ";
      }
      ol.lst-kix_q09n34xc8c77-0.start {
        counter-reset: lst-ctn-kix_q09n34xc8c77-0 0;
      }
      .lst-kix_ymsn8mucy6q4-7 > li {
        counter-increment: lst-ctn-kix_ymsn8mucy6q4-7;
      }
      .lst-kix_ozpcvcvo3e3t-4 > li:before {
        content: "-  ";
      }
      .lst-kix_ozpcvcvo3e3t-5 > li:before {
        content: "-  ";
      }
      .lst-kix_ozpcvcvo3e3t-1 > li:before {
        content: "-  ";
      }
      .lst-kix_ozpcvcvo3e3t-2 > li:before {
        content: "-  ";
      }
      .lst-kix_ozpcvcvo3e3t-3 > li:before {
        content: "-  ";
      }
      .lst-kix_muprvoy5766-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_muprvoy5766-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_muprvoy5766-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_muprvoy5766-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_muprvoy5766-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_muprvoy5766-4 > li:before {
        content: "\0025cb  ";
      }
      ol.lst-kix_ymsn8mucy6q4-6.start {
        counter-reset: lst-ctn-kix_ymsn8mucy6q4-6 0;
      }
      ul.lst-kix_x18sefmqudm-8 {
        list-style-type: none;
      }
      .lst-kix_muprvoy5766-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_svjgr6lylea-6 {
        list-style-type: none;
      }
      ul.lst-kix_svjgr6lylea-7 {
        list-style-type: none;
      }
      .lst-kix_muprvoy5766-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_svjgr6lylea-8 {
        list-style-type: none;
      }
      ul.lst-kix_x18sefmqudm-4 {
        list-style-type: none;
      }
      .lst-kix_muprvoy5766-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_svjgr6lylea-2 {
        list-style-type: none;
      }
      ul.lst-kix_x18sefmqudm-5 {
        list-style-type: none;
      }
      ul.lst-kix_svjgr6lylea-3 {
        list-style-type: none;
      }
      ol.lst-kix_q09n34xc8c77-5.start {
        counter-reset: lst-ctn-kix_q09n34xc8c77-5 0;
      }
      ul.lst-kix_x18sefmqudm-6 {
        list-style-type: none;
      }
      ul.lst-kix_svjgr6lylea-4 {
        list-style-type: none;
      }
      ul.lst-kix_x18sefmqudm-7 {
        list-style-type: none;
      }
      ul.lst-kix_svjgr6lylea-5 {
        list-style-type: none;
      }
      ul.lst-kix_x18sefmqudm-0 {
        list-style-type: none;
      }
      ul.lst-kix_x18sefmqudm-1 {
        list-style-type: none;
      }
      ul.lst-kix_x18sefmqudm-2 {
        list-style-type: none;
      }
      ul.lst-kix_x18sefmqudm-3 {
        list-style-type: none;
      }
      ul.lst-kix_s4wj7x5xiawf-1 {
        list-style-type: none;
      }
      ul.lst-kix_s4wj7x5xiawf-0 {
        list-style-type: none;
      }
      .lst-kix_ymsn8mucy6q4-0 > li:before {
        content: "" counter(lst-ctn-kix_ymsn8mucy6q4-0, decimal) ". ";
      }
      .lst-kix_ymsn8mucy6q4-1 > li:before {
        content: "" counter(lst-ctn-kix_ymsn8mucy6q4-1, lower-latin) ". ";
      }
      ol.lst-kix_q09n34xc8c77-6.start {
        counter-reset: lst-ctn-kix_q09n34xc8c77-6 0;
      }
      .lst-kix_q09n34xc8c77-3 > li {
        counter-increment: lst-ctn-kix_q09n34xc8c77-3;
      }
      .lst-kix_ymsn8mucy6q4-3 > li:before {
        content: "" counter(lst-ctn-kix_ymsn8mucy6q4-3, decimal) ". ";
      }
      .lst-kix_ymsn8mucy6q4-4 > li:before {
        content: "" counter(lst-ctn-kix_ymsn8mucy6q4-4, lower-latin) ". ";
      }
      .lst-kix_ozpcvcvo3e3t-8 > li:before {
        content: "-  ";
      }
      ol.lst-kix_ymsn8mucy6q4-7.start {
        counter-reset: lst-ctn-kix_ymsn8mucy6q4-7 0;
      }
      .lst-kix_ymsn8mucy6q4-2 > li:before {
        content: "" counter(lst-ctn-kix_ymsn8mucy6q4-2, lower-roman) ". ";
      }
      .lst-kix_ozpcvcvo3e3t-6 > li:before {
        content: "-  ";
      }
      .lst-kix_ozpcvcvo3e3t-7 > li:before {
        content: "-  ";
      }
      .lst-kix_ymsn8mucy6q4-7 > li:before {
        content: "" counter(lst-ctn-kix_ymsn8mucy6q4-7, lower-latin) ". ";
      }
      .lst-kix_ymsn8mucy6q4-8 > li:before {
        content: "" counter(lst-ctn-kix_ymsn8mucy6q4-8, lower-roman) ". ";
      }
      ul.lst-kix_svjgr6lylea-0 {
        list-style-type: none;
      }
      ul.lst-kix_svjgr6lylea-1 {
        list-style-type: none;
      }
      .lst-kix_ymsn8mucy6q4-5 > li:before {
        content: "" counter(lst-ctn-kix_ymsn8mucy6q4-5, lower-roman) ". ";
      }
      .lst-kix_q09n34xc8c77-5 > li:before {
        content: "" counter(lst-ctn-kix_q09n34xc8c77-5, lower-roman) ". ";
      }
      .lst-kix_ymsn8mucy6q4-6 > li:before {
        content: "" counter(lst-ctn-kix_ymsn8mucy6q4-6, decimal) ". ";
      }
      .lst-kix_q09n34xc8c77-6 > li:before {
        content: "" counter(lst-ctn-kix_q09n34xc8c77-6, decimal) ". ";
      }
      .lst-kix_15nf45r7ro12-3 > li:before {
        content: "-  ";
      }
      .lst-kix_q09n34xc8c77-7 > li:before {
        content: "" counter(lst-ctn-kix_q09n34xc8c77-7, lower-latin) ". ";
      }
      ol.lst-kix_q09n34xc8c77-7.start {
        counter-reset: lst-ctn-kix_q09n34xc8c77-7 0;
      }
      .lst-kix_mretmupuwu5o-0 > li:before {
        content: "-  ";
      }
      .lst-kix_q09n34xc8c77-4 > li:before {
        content: "" counter(lst-ctn-kix_q09n34xc8c77-4, lower-latin) ". ";
      }
      .lst-kix_15nf45r7ro12-7 > li:before {
        content: "-  ";
      }
      .lst-kix_15nf45r7ro12-5 > li:before {
        content: "-  ";
      }
      .lst-kix_ymsn8mucy6q4-2 > li {
        counter-increment: lst-ctn-kix_ymsn8mucy6q4-2;
      }
      ol.lst-kix_ymsn8mucy6q4-5 {
        list-style-type: none;
      }
      ol.lst-kix_ymsn8mucy6q4-6 {
        list-style-type: none;
      }
      .lst-kix_q09n34xc8c77-2 > li:before {
        content: "" counter(lst-ctn-kix_q09n34xc8c77-2, lower-roman) ". ";
      }
      ol.lst-kix_ymsn8mucy6q4-7 {
        list-style-type: none;
      }
      ol.lst-kix_ymsn8mucy6q4-8 {
        list-style-type: none;
      }
      .lst-kix_x18sefmqudm-1 > li:before {
        content: "-  ";
      }
      ol.lst-kix_ymsn8mucy6q4-1 {
        list-style-type: none;
      }
      .lst-kix_mretmupuwu5o-6 > li:before {
        content: "-  ";
      }
      ol.lst-kix_ymsn8mucy6q4-2 {
        list-style-type: none;
      }
      .lst-kix_ymsn8mucy6q4-1 > li {
        counter-increment: lst-ctn-kix_ymsn8mucy6q4-1;
      }
      ol.lst-kix_ymsn8mucy6q4-3 {
        list-style-type: none;
      }
      .lst-kix_ufhjg81cd1r0-5 > li:before {
        content: "-  ";
      }
      .lst-kix_ufhjg81cd1r0-7 > li:before {
        content: "-  ";
      }
      ol.lst-kix_ymsn8mucy6q4-4 {
        list-style-type: none;
      }
      .lst-kix_mretmupuwu5o-4 > li:before {
        content: "-  ";
      }
      .lst-kix_q09n34xc8c77-0 > li:before {
        content: "" counter(lst-ctn-kix_q09n34xc8c77-0, decimal) ". ";
      }
      ol.lst-kix_ymsn8mucy6q4-0 {
        list-style-type: none;
      }
      .lst-kix_mretmupuwu5o-2 > li:before {
        content: "-  ";
      }
      .lst-kix_15nf45r7ro12-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_s4wj7x5xiawf-7 {
        list-style-type: none;
      }
      ul.lst-kix_s4wj7x5xiawf-6 {
        list-style-type: none;
      }
      .lst-kix_wfa9zxs0x47g-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_s4wj7x5xiawf-8 {
        list-style-type: none;
      }
      ol.lst-kix_ymsn8mucy6q4-5.start {
        counter-reset: lst-ctn-kix_ymsn8mucy6q4-5 0;
      }
      ul.lst-kix_s4wj7x5xiawf-3 {
        list-style-type: none;
      }
      .lst-kix_x18sefmqudm-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_s4wj7x5xiawf-2 {
        list-style-type: none;
      }
      .lst-kix_s4wj7x5xiawf-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_s4wj7x5xiawf-5 {
        list-style-type: none;
      }
      ul.lst-kix_s4wj7x5xiawf-4 {
        list-style-type: none;
      }
      .lst-kix_s4wj7x5xiawf-5 > li:before {
        content: "\0025a0  ";
      }
      ol.lst-kix_ymsn8mucy6q4-2.start {
        counter-reset: lst-ctn-kix_ymsn8mucy6q4-2 0;
      }
      .lst-kix_x18sefmqudm-3 > li:before {
        content: "-  ";
      }
      .lst-kix_x18sefmqudm-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_muprvoy5766-0 {
        list-style-type: none;
      }
      .lst-kix_ymsn8mucy6q4-3 > li {
        counter-increment: lst-ctn-kix_ymsn8mucy6q4-3;
      }
      .lst-kix_s4wj7x5xiawf-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_muprvoy5766-8 {
        list-style-type: none;
      }
      ul.lst-kix_muprvoy5766-7 {
        list-style-type: none;
      }
      ul.lst-kix_muprvoy5766-6 {
        list-style-type: none;
      }
      ul.lst-kix_mretmupuwu5o-8 {
        list-style-type: none;
      }
      .lst-kix_q09n34xc8c77-2 > li {
        counter-increment: lst-ctn-kix_q09n34xc8c77-2;
      }
      ul.lst-kix_muprvoy5766-5 {
        list-style-type: none;
      }
      ul.lst-kix_muprvoy5766-4 {
        list-style-type: none;
      }
      ul.lst-kix_muprvoy5766-3 {
        list-style-type: none;
      }
      ul.lst-kix_muprvoy5766-2 {
        list-style-type: none;
      }
      ul.lst-kix_muprvoy5766-1 {
        list-style-type: none;
      }
      .lst-kix_q09n34xc8c77-8 > li {
        counter-increment: lst-ctn-kix_q09n34xc8c77-8;
      }
      .lst-kix_q09n34xc8c77-7 > li {
        counter-increment: lst-ctn-kix_q09n34xc8c77-7;
      }
      ol.lst-kix_ymsn8mucy6q4-3.start {
        counter-reset: lst-ctn-kix_ymsn8mucy6q4-3 0;
      }
      .lst-kix_s4wj7x5xiawf-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_q09n34xc8c77-1 > li {
        counter-increment: lst-ctn-kix_q09n34xc8c77-1;
      }
      .lst-kix_wfa9zxs0x47g-3 > li:before {
        content: "-  ";
      }
      ol.lst-kix_q09n34xc8c77-8.start {
        counter-reset: lst-ctn-kix_q09n34xc8c77-8 0;
      }
      .lst-kix_ufhjg81cd1r0-1 > li:before {
        content: "-  ";
      }
      .lst-kix_ufhjg81cd1r0-3 > li:before {
        content: "-  ";
      }
      .lst-kix_wfa9zxs0x47g-5 > li:before {
        content: "-  ";
      }
      .lst-kix_wfa9zxs0x47g-7 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_mretmupuwu5o-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_mretmupuwu5o-3 {
        list-style-type: none;
      }
      ul.lst-kix_mretmupuwu5o-2 {
        list-style-type: none;
      }
      ol.lst-kix_ymsn8mucy6q4-4.start {
        counter-reset: lst-ctn-kix_ymsn8mucy6q4-4 0;
      }
      ul.lst-kix_mretmupuwu5o-1 {
        list-style-type: none;
      }
      ul.lst-kix_mretmupuwu5o-0 {
        list-style-type: none;
      }
      ul.lst-kix_mretmupuwu5o-7 {
        list-style-type: none;
      }
      ul.lst-kix_mretmupuwu5o-6 {
        list-style-type: none;
      }
      ul.lst-kix_mretmupuwu5o-5 {
        list-style-type: none;
      }
      ul.lst-kix_mretmupuwu5o-4 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        margin-left: 36pt;
        padding-top: 10pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.7;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Oswald";
        font-style: normal;
      }
      .c13 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c1 {
        color: #424242;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Source Code Pro";
        font-style: normal;
      }
      .c5 {
        color: #424242;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Source Code Pro";
        font-style: normal;
      }
      .c6 {
        color: #e31c60;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Source Code Pro";
        font-style: normal;
      }
      .c0 {
        color: #424242;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Malgun Gothic";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.7;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 54pt 72pt 54pt 72pt;
      }
      .c7 {
        font-size: 11pt;
        font-family: "Malgun Gothic";
        font-weight: 400;
      }
      .c8 {
        padding: 0;
        margin: 0;
      }
      .c12 {
        color: inherit;
        text-decoration: inherit;
      }
      .c9 {
        height: 10pt;
      }
      .c17 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #424242;
        font-size: 36pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 6pt;
        color: #e31c60;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #424242;
        font-size: 10pt;
        font-family: "Source Code Pro";
      }
      p {
        margin: 0;
        color: #424242;
        font-size: 10pt;
        font-family: "Source Code Pro";
      }
      h1 {
        padding-top: 24pt;
        color: #424242;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #e31c60;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #424242;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.5;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c15 doc-content" style="margin: 0 auto">
    <div>
      <p class="c4 c9"><span class="c1"></span></p>
    </div>
    <p class="c2">
      <span class="c13"
        >&#51089;&#49457;&#51088;: &#51060;&#50864;&#51452;</span
      >
    </p>
    <p class="c2 title" id="h.lntg56ljm653">
      <span
        >&#50937;&#46356;&#51088;&#51064; &#50629;&#47924;
        &#51064;&#49688;&#51064;&#44228;&#49436;</span
      >
    </p>
    <p class="c16">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 5.33px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 624px;
            height: 5.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="&#44032;&#47196;&#49440;"
      /></span>
    </p>
    <p class="c4">
      <span class="c5"
        >WEB &#44060;&#48156; &#51652;&#54665;&#49345;&#54889;</span
      >
    </p>
    <ul class="c8 lst-kix_mretmupuwu5o-0 start">
      <li class="c3 li-bullet-0">
        <span class="c0"
          >WEB&#51008; &#51221;&#44592;&#44208;&#51228;
          &#47680;&#54000;&#54532;&#47196;&#54596;, EN(&#50689;&#47928;)
          &#49324;&#51060;&#53944; &#44060;&#48156;&#54616;&#44256;
          &#51080;&#44256;, &nbsp;&#44144;&#51032;
          &#45149;&#45208;&#44032;&#44256;
          &#51080;&#49845;&#45768;&#45796;.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >&#50689;&#47928; &#49324;&#51060;&#53944;&#45716; &#54924;&#50896;
          &#51221;&#48372;&#51221;&#46020;&#47564;
          &#44277;&#50976;&#54616;&#44256; &#45208;&#47672;&#51648;&#45716;
          KR&#49324;&#51060;&#53944;&#50752; &#48324;&#44060;&#51064;
          &#49324;&#51060;&#53944;&#51077;&#45768;&#45796;.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >&#54788;&#51116; WEB,KE(EN)&#49324;&#51060;&#53944; CSS&#45716;
          &#44144;&#51032; &#50756;&#47308;&#54664;&#44256;
          EN&#49324;&#51060;&#53944;&#51473;&#50640;&#49436;
          &#47716;&#48260;&#49901;&#54168;&#51060;&#51648;
          &#50612;&#46523;&#44172;&#54624;&#51648;
          &#51221;&#54644;&#51648;&#47732; &#44536;&#44144;&#50640;
          &#47582;&#52656;&#49436; &#48152;&#51025;&#54805;
          &#51089;&#50629;&#47564; &#54616;&#47732;
          &#46121;&#45768;&#45796;.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >&#54028;&#47560;&#48260;&#49828;&#46972;&#45716; S/W
          &#44053;&#49324;,&#54617;&#49373;&#46308;
          &#44288;&#47532;&#54616;&#45716; &#54532;&#47196;&#44536;&#47016;
          &#44060;&#48156;&#54624; &#50696;&#51221;&#51060;&#46972;&#44256;
          &#54633;&#45768;&#45796;. &#51060; &#48512;&#48516;&#51008;
          &#50500;&#51649; &#44592;&#54925; &#51204;&#51060;&#46972;
          &#50500;&#47560; &#50724;&#49492;&#49436;
          &#51088;&#49464;&#54616;&#44172;
          &#51652;&#54665;&#54616;&#49892;&#44161;&#45768;&#45796;.
        </span>
      </li>
    </ul>
    <p class="c4">
      <span class="c5"
        >APP &#44060;&#48156; &#51652;&#54665;&#49345;&#54889;</span
      >
    </p>
    <ul class="c8 lst-kix_mretmupuwu5o-0">
      <li class="c3 li-bullet-0">
        <span class="c0"
          >&#44057;&#51060; &#52392;&#48512;&#54620; PPT&#50640;
          &#45208;&#50752;&#51080;&#45716; &#45236;&#50857;&#46308;
          &#49688;&#51221; &#50696;&#51221;&#51077;&#45768;&#45796;.
          (&#49884;&#50504; &#50756;&#47308;)</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c7"
          >&#44228;&#49549;&#54644;&#49436; &#49324;&#50857;&#49457;
          &#53580;&#49828;&#53944;&#54616;&#47732;&#49436; &#50724;&#47448;
          &#52286;&#44256; &#51080;&#44256;, &#54841;&#49884;
          &#50724;&#47448;&#44032;&#51080;&#45796;&#47732;, &nbsp;</span
        ><span class="c7 c10"
          ><a
            class="c12"
            href="https://www.google.com/url?q=https://docs.google.com/spreadsheets/d/1SJqT1aFGzD_WAVAaZFeYxBSMrADKPiO_Y8OXv1mL4kE/edit%23gid%3D1386834576&amp;sa=D&amp;source=editors&amp;ust=1657857734977456&amp;usg=AOvVaw3bABQmlkAR7q4AQFAVvp-T"
            >https://docs.google.com/spreadsheets/d/1SJqT1aFGzD_WAVAaZFeYxBSMrADKPiO_Y8OXv1mL4kE/edit#gid=1386834576</a
          ></span
        ><span class="c0"
          >&nbsp;&#50640;&#49436; &#51089;&#49457;&#54616;&#49884;&#44256; ,
          &#52628;&#44032;&#54616;&#47732;&#46121;&#45768;&#45796;.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >APP &#44288;&#54620; &#45236;&#50857;&#51008; APP
          &#54588;&#44536;&#47560; &#51901; UIUX FLOW &#48372;&#49884;&#47732;
          &#49789;&#44172;
          &#51060;&#54644;&#54616;&#49892;&#44144;&#44057;&#49845;&#45768;&#45796;.</span
        >
      </li>
    </ul>
    <p class="c11 c9 c17"><span class="c0"></span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c9 c11"><span class="c0"></span></p>
    <p class="c4 c9"><span class="c1"></span></p>
    <p class="c4 c9"><span class="c0"></span></p>
    <p class="c4 c9"><span class="c1"></span></p>
  </body>
</html>
